{
  "name": "danbisso-rng",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-scripts": "^3.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "_deploy": "aws s3 sync build/ s3://danbisso-rng-app --delete",
    "_postdeploy": "aws cloudfront create-invalidation --distribution-id E2W51KGWO9BYW1 --paths '/*'",
    "deploy": "npx cdk deploy -a \"node stack.js\" -O cdk.out/outputs.json",
    "synth": "npx cdk synth -a \"node stack.js\"",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "setup": "npx cdk bootstrap && npm deploy",
    "destroy": "npx cdk destroy"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@aws-cdk/aws-cloudfront": "^1.38.0",
    "@aws-cdk/aws-s3": "^1.36.1",
    "@aws-cdk/aws-s3-deployment": "^1.36.1",
    "@aws-cdk/core": "1.36.1",
    "aws-cdk": "^1.36.1"
  }
}
